[ntske]
port = 4444
server_cert = certs/fullchain.pem
server_key = certs/privkey.pem

[ntpv4]
server = localhost
port = 4124

[keys]
master_keys_dir = master_keys
# key_label =

[mgmt]
host = 127.0.0.1
port = 2345